num:arith_flags.ml 0.0002 0.000252982
num:arith_flags.mli 0 0
num:arith_status.ml 0.0021 0.000189737
num:arith_status.mli 0 0
num:big_int.ml 0.0218 0.00125857
num:big_int.mli 0.0014 0.000438178
num:int_misc.ml 0.0013 0.000289828
num:int_misc.mli 0 0
num:nat.ml 0.0158 0.000839047
num:nat.mli 0.0016 0.000438178
num:num.ml 0.0155 0.000989949
num:num.mli 0.0018 0.000357771
num:num_top.ml 0.002 0.000565685
num:num_top_printers.ml 0.006 0
num:num_top_printers.mli 0.0016 0.000438178
num:nums.cmxs 0 0
num:ratio.ml 0.0162 0.00108812
num:ratio.mli 0.001 0
ocamlfind:extract_args.ml 0.0102 0.00249159
ocamlfind:findlib.cmxs 0 0
ocamlfind:findlib.ml 0.0129 0.00134015
ocamlfind:findlib.mli 0.0004 0.000438178
ocamlfind:findlib_config.ml 0.0006 0.000309839
ocamlfind:findlib_dynload.cmxs 0 0
ocamlfind:findlib_top.cmxs 0 0
ocamlfind:fl_args.ml 0.006 0.000848528
ocamlfind:fl_dynload.ml 0.0038 0.000681175
ocamlfind:fl_lint.ml 0.0108 0.00137986
ocamlfind:fl_meta.ml 0.0035 0.000761577
ocamlfind:fl_metascanner.ml 0.0165 0.00214009
ocamlfind:fl_metascanner.mli 0.0006 0.000438178
ocamlfind:fl_metatoken.ml 0.0009 0.000189737
ocamlfind:fl_package_base.ml 0.0146 0.00120665
ocamlfind:fl_package_base.mli 0.0002 0.000357771
ocamlfind:fl_split.ml 0.0055 0.000812404
ocamlfind:fl_topo.ml 0.0056 0.000987927
ocamlfind:fl_topo.mli 0.0002 0.000357771
ocamlfind:frontend.ml 0.0511 0.0017309
ocamlfind:ocaml_args.ml 0.0123 0.00063561
ocamlfind:ocamlfind_opt 0 0
ocamlfind:topfind.ml 0.013 0.00138564
ocamlfind:topfind.mli 0 0
zarith:big_int_Z.ml 0.0035 0.000424264
zarith:big_int_Z.mli 0.0008 0.000357771
zarith:q.ml 0.0143 0.00169823
zarith:q.mli 0.0036 0.000715542
zarith:tmp.out 0 0
zarith:z.ml 0.0146 0.00141986
zarith:z.mli 0.0054 0.000438178
zarith:zarith.cmxs 0 0
zarith:zarith_top.ml 0.0072 0.00143108
zarith:zarith_version.ml 0 0
